public class Solution {


	

	public static void ratInAMaze2(int maze[][], int x, int y, int[][] path, int n) {

		if (x < 0 || x >= n || y < 0 || y >= n || maze[x][y] == 0 || path[x][y] == 1) {
			return;
		}

		path[x][y] = 1;

		if (x == n - 1 && y == n - 1) {
			for (int r = 0; r < n; r++) {
				for (int c = 0; c < n; c++) {
					System.out.print(path[r][c] + " ");
				}
			}
			path[x][y] = 0;
			System.out.println();
			return;
		}
		ratInAMaze2(maze, x - 1, y, path, n);

		ratInAMaze2(maze, x + 1, y, path, n);

		ratInAMaze2(maze, x, y - 1, path, n);

		ratInAMaze2(maze, x, y + 1, path, n);
		path[x][y] = 0;
	}

	static void ratInAMaze(int maze[][], int n) {
		/*
		 * Your class should be named Solution.
		 * Write your code here
		 */
		int[][] path = new int[n][n];
		ratInAMaze2(maze, 0, 0, path, n);
	}

}
